src/main/resources/graphql/schema.graphqls

type Query{
    allProduct(page: Int = 1, size: Int = 10): PageProduct
    getOrdersList(page: Int = 1, size: Int = 10):PageOrders
    getOneOrder(orderNo: String!): OneResponseOrders
    getOrdersByType(type:String):OrderListResponse
    getOneProduct(name: String!): OneResponseProduct
    statusAdmin:[StatusAdmin]
    statusUser:[StatusUser]
}
type Mutation {
    addOrder(
        orderNo: String,
        price: Float,
        type: String,
        productId: Int,
        preview:String,
        images:[String],
    ): Message
    linkOrders(orderNo :String,orderNo2:String):Message
    unlinkOrders(orderNo :String,orderNo2:String):Message
    updateOrderPersonnel(orderNo:String,personnelId:Int):Message
    confirmOrder(orderNo:String,quantity:Int,client:ClientInput):Message
}

type Message {
    success: Boolean!
    message: String
}