src/main/resources/graphql/orders/ordersEntity.graphqls

type Orders {
    id: ID
    price: Float
    preview:String
    orderNo:String
    statusUser:StatusUser
    statusAdmin:StatusAdmin
    quantity:Int
    type:String
    personnel:Users
    product:Product
    client:Client
    images:[String]
    order:Orders
    confirmed:Boolean
    orderItems:[OrderItems]
}
type PageOrders {
    content:[Orders]
    totalPages:Int
    totalElements:Int
    numberOfElements: Int
}
type OrderListResponse {
    success: Boolean!
    list: [Orders]
    message: String
}